{
  "project": {
    "name": "ThinkTank IIBA × GECAM",
    "deadline": "2025-12-01",
    "startDate": "2025-09-11",
    "description": "Rédaction collaborative du 1er Livre Blanc de la Business Analyse au Cameroun"
  },
  "statuses": [
    "Backlog",
    "À faire",
    "En cours",
    "En revue",
    "Terminé"
  ],
  "riskConfig": {
    "thresholds": {
      "eleve": 3,
      "moyen": 10
    },
    "labels": {
      "eleve": "élevé",
      "moyen": "moyen",
      "faible": "faible"
    },
    "tooltip": "Calcul automatique basé sur l'échéance: élevé (≤3j), moyen (4-10j), faible (>10j)"
  },
  "filters": {
    "document": {
      "label": "Document",
      "field": "document",
      "options": [
        "",
        "Livre Blanc",
        "Guide Pratique"
      ]
    },
    "coordinateur": {
      "label": "Coordinateur",
      "field": "coordinateur",
      "options": "dynamic"
    },
    "risque": {
      "label": "Risque",
      "field": "risque",
      "options": [
        "",
        "faible",
        "moyen",
        "élevé"
      ]
    }
  },
  "notifications": {
    "whatsapp": {
      "template": "https://wa.me/?text=Nouvelle%20notification%20:%20{title}%20-%20Statut%20:%20{status}%20-%20Coordinateur%20:%20{coordinator}"
    },
    "email": {
      "serviceId": "service_xyz",
      "templateId": "template_abc",
      "publicKey": "your_public_key"
    }
  },
  "quiz": {
    "questions": [
      {
        "question": "Quel aspect vous motive le plus dans ce projet ?",
        "options": [
          "Apprendre nouvelles compétences",
          "Contribuer écosystème BA",
          "Développer réseau",
          "Valoriser CV"
        ],
        "badges": [
          "🎓 Apprenant",
          "🌍 Contributeur",
          "🤝 Networker",
          "💼 Professionnel"
        ]
      },
      {
        "question": "Dans quel domaine souhaitez-vous contribuer ?",
        "options": [
          "Recherche & benchmarks",
          "Rédaction & synthèse",
          "Visualisation & design",
          "Relecture & qualité"
        ],
        "badges": [
          "🔍 Chercheur",
          "✍️ Rédacteur",
          "🎨 Designer",
          "✅ Reviewer"
        ]
      },
      {
        "question": "Combien d'heures pouvez-vous consacrer par semaine ?",
        "options": [
          "2-4 heures",
          "5-8 heures",
          "9-12 heures",
          "Plus de 12 heures"
        ],
        "badges": [
          "⭐ Contributeur",
          "🌟 Actif",
          "💫 Engagé",
          "🚀 Champion"
        ]
      }
    ]
  },
  "colors": {
    "william": "#00313C",
    "rosine": "#D86018",
    "olivia": "#00778B",
    "derrick": "#D86018",
    "florence": "#00313C",
    "julie": "#00778B",
    "stephane": "#D86018",
    "elise": "#00313C",
    "aymard": "#00778B",
    "eddy": "#D86018"
  },
  "dateFormat": "fr-FR",
  "tooltips": {
    "xp": "XP calculé automatiquement : somme des XP de tous les contributeurs assignés à cette section",
    "risque": "Risque calculé automatiquement basé sur l'échéance : élevé (≤3 jours), moyen (4-10 jours), faible (>10 jours)",
    "transitions": "Nombre de changements de statut effectués sur cette sous-section"
  }
}